html {
  font-size: 44px;
}

#mobile-header {
  flex: 1;
  background-color: #f6f6f6;
}

#mobile-header header {
  border-bottom: 1px solid #2db7f5;
  /*padding-left: 20px;*/
  height: 1rem;
}

#mobile-header header img {
  height: 0.7rem;
  margin-top: 0.15rem;
  margin-left: 20px;
}

#mobile-header .icon {
  font-size: 0.5rem;
  position: relative;
  float: right;
  margin-top: 0.25rem;
  margin-right: 20px;
  color: #2db7f5;
}

#mobile-header .dropdown {
  font-size: 0.3rem;
  position: relative;
  float: right;
  margin-right: 20px;
  margin-top: 0.3rem;
  color: #2db7f5;
}

.new-item {
  border-bottom: 1px solid #f2f2f2;
}

.new-list-image {
  float: left;
  width: 30%;
  padding-left: 10px;
  margin-bottom: 2px;
  margin-top: 10px;
}

.new-list-image img {
  width: 100%;
}

.new-list-content {
  width: 70%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}

.clean-fix {
  clear: both;
}

.new-list-content {
  position: relative;
}

.new-list-content h3 {
  font-size: 13px;
  color: #666666;
  margin-bottom: 10px;
}

.new-list-content-tip span {

}

.new-list-content-tip span:nth-child(1) {
  background-color: #ea3843;
  color: white;
  padding-left: 2px;
  padding-right: 2px;
  margin-right: 10px;
}

.new-list-content-tip span:nth-child(2) {
  color: #888888;
}

.mobile-carousel {
  width: 100%;
  height: 150px;
  position: relative;
  top: -10px;
}

.mobile-carousel .slick-slide {
  text-align: center;
  line-height: 150px;
  background: #364d79;
  overflow: hidden;
}

.mobile-carousel .slick-slide h3 {
  color: #fff;
}

/*#mobile-header header span {*/
  /*font-size: 20px;*/
  /*padding-left: 20px;*/
  /*color: #2db7f5;*/
  /*vertical-align: top;*/
  /*margin-top: 10px;*/
  /*height: 50px;*/
  /*line-height: 50px;*/
/*}*/